[23/05/02 17:25:53] [conf.py:  210]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[23/05/02 17:25:53] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: eata_230502_172553.txt
LOG_TIME: 230502_172553
MODEL:
  ADAPTATION: eata
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.005
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 64
[23/05/02 17:25:56] [cifar10c.py:   37]: test-time adaptation: EATA
[23/05/02 17:25:56] [cifar10c.py:  114]: model for adaptation: StandardNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/05/02 17:25:56] [cifar10c.py:  115]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/05/02 17:25:56] [cifar10c.py:  116]: optimizer for adaptation: SGD (
Parameter Group 0
    dampening: 0.0
    lr: 0.005
    momentum: 0.9
    nesterov: True
    weight_decay: 0.0
)
[23/05/02 17:25:56] [cifar10c.py:   40]: not resetting model: continual learning
[23/05/02 17:26:29] [cifar10c.py:   62]: error % [gaussian_noise1]: 12.37%
[23/05/02 17:27:02] [cifar10c.py:   62]: error % [shot_noise1]: 10.13%
[23/05/02 17:27:34] [cifar10c.py:   62]: error % [impulse_noise1]: 11.43%
[23/05/02 17:28:07] [cifar10c.py:   62]: error % [defocus_blur1]: 6.34%
[23/05/02 17:28:39] [cifar10c.py:   62]: error % [glass_blur1]: 24.19%
[23/05/02 17:29:12] [cifar10c.py:   62]: error % [motion_blur1]: 8.11%
[23/05/02 17:29:45] [cifar10c.py:   62]: error % [zoom_blur1]: 8.26%
[23/05/02 17:30:17] [cifar10c.py:   62]: error % [snow1]: 9.66%
[23/05/02 17:30:50] [cifar10c.py:   62]: error % [frost1]: 8.92%
[23/05/02 17:31:23] [cifar10c.py:   62]: error % [fog1]: 6.34%
[23/05/02 17:31:55] [cifar10c.py:   62]: error % [brightness1]: 6.46%
[23/05/02 17:32:28] [cifar10c.py:   62]: error % [contrast1]: 6.55%
[23/05/02 17:33:00] [cifar10c.py:   62]: error % [elastic_transform1]: 9.63%
[23/05/02 17:33:33] [cifar10c.py:   62]: error % [pixelate1]: 8.53%
[23/05/02 17:34:06] [cifar10c.py:   62]: error % [jpeg_compression1]: 13.72%
[23/05/02 17:34:38] [cifar10c.py:   62]: error % [gaussian_noise2]: 17.01%
[23/05/02 17:35:11] [cifar10c.py:   62]: error % [shot_noise2]: 12.52%
[23/05/02 17:35:44] [cifar10c.py:   62]: error % [impulse_noise2]: 16.37%
[23/05/02 17:36:16] [cifar10c.py:   62]: error % [defocus_blur2]: 6.60%
[23/05/02 17:36:49] [cifar10c.py:   62]: error % [glass_blur2]: 24.81%
[23/05/02 17:37:21] [cifar10c.py:   62]: error % [motion_blur2]: 10.02%
[23/05/02 17:37:54] [cifar10c.py:   62]: error % [zoom_blur2]: 8.18%
[23/05/02 17:38:27] [cifar10c.py:   62]: error % [snow2]: 14.69%
[23/05/02 17:38:59] [cifar10c.py:   62]: error % [frost2]: 11.71%
[23/05/02 17:39:32] [cifar10c.py:   62]: error % [fog2]: 6.65%
[23/05/02 17:40:05] [cifar10c.py:   62]: error % [brightness2]: 6.63%
[23/05/02 17:40:37] [cifar10c.py:   62]: error % [contrast2]: 7.53%
[23/05/02 17:41:10] [cifar10c.py:   62]: error % [elastic_transform2]: 9.36%
[23/05/02 17:41:43] [cifar10c.py:   62]: error % [pixelate2]: 9.44%
[23/05/02 17:42:15] [cifar10c.py:   62]: error % [jpeg_compression2]: 19.73%
[23/05/02 17:42:48] [cifar10c.py:   62]: error % [gaussian_noise3]: 22.51%
[23/05/02 17:43:20] [cifar10c.py:   62]: error % [shot_noise3]: 19.47%
[23/05/02 17:43:53] [cifar10c.py:   62]: error % [impulse_noise3]: 21.41%
[23/05/02 17:44:26] [cifar10c.py:   62]: error % [defocus_blur3]: 7.19%
[23/05/02 17:44:58] [cifar10c.py:   62]: error % [glass_blur3]: 24.75%
[23/05/02 17:45:31] [cifar10c.py:   62]: error % [motion_blur3]: 12.05%
[23/05/02 17:46:04] [cifar10c.py:   62]: error % [zoom_blur3]: 9.22%
[23/05/02 17:46:36] [cifar10c.py:   62]: error % [snow3]: 14.33%
[23/05/02 17:47:09] [cifar10c.py:   62]: error % [frost3]: 14.51%
[23/05/02 17:47:41] [cifar10c.py:   62]: error % [fog3]: 7.48%
[23/05/02 17:48:14] [cifar10c.py:   62]: error % [brightness3]: 6.85%
[23/05/02 17:48:47] [cifar10c.py:   62]: error % [contrast3]: 8.22%
[23/05/02 17:49:19] [cifar10c.py:   62]: error % [elastic_transform3]: 10.40%
[23/05/02 17:49:52] [cifar10c.py:   62]: error % [pixelate3]: 10.47%
[23/05/02 17:50:25] [cifar10c.py:   62]: error % [jpeg_compression3]: 21.53%
[23/05/02 17:50:57] [cifar10c.py:   62]: error % [gaussian_noise4]: 25.48%
[23/05/02 17:51:30] [cifar10c.py:   62]: error % [shot_noise4]: 21.52%
[23/05/02 17:52:02] [cifar10c.py:   62]: error % [impulse_noise4]: 29.98%
[23/05/02 17:52:35] [cifar10c.py:   62]: error % [defocus_blur4]: 9.35%
[23/05/02 17:53:08] [cifar10c.py:   62]: error % [glass_blur4]: 35.15%
[23/05/02 17:53:40] [cifar10c.py:   62]: error % [motion_blur4]: 11.97%
[23/05/02 17:54:13] [cifar10c.py:   62]: error % [zoom_blur4]: 10.04%
[23/05/02 17:54:46] [cifar10c.py:   62]: error % [snow4]: 16.81%
[23/05/02 17:55:18] [cifar10c.py:   62]: error % [frost4]: 14.85%
[23/05/02 17:55:51] [cifar10c.py:   62]: error % [fog4]: 9.33%
[23/05/02 17:56:24] [cifar10c.py:   62]: error % [brightness4]: 7.45%
[23/05/02 17:56:56] [cifar10c.py:   62]: error % [contrast4]: 9.20%
[23/05/02 17:57:29] [cifar10c.py:   62]: error % [elastic_transform4]: 15.98%
[23/05/02 17:58:01] [cifar10c.py:   62]: error % [pixelate4]: 14.31%
[23/05/02 17:58:34] [cifar10c.py:   62]: error % [jpeg_compression4]: 24.79%
[23/05/02 17:59:07] [cifar10c.py:   62]: error % [gaussian_noise5]: 28.50%
[23/05/02 17:59:39] [cifar10c.py:   62]: error % [shot_noise5]: 26.73%
[23/05/02 18:00:12] [cifar10c.py:   62]: error % [impulse_noise5]: 36.92%
[23/05/02 18:00:45] [cifar10c.py:   62]: error % [defocus_blur5]: 13.23%
[23/05/02 18:01:17] [cifar10c.py:   62]: error % [glass_blur5]: 35.20%
[23/05/02 18:01:50] [cifar10c.py:   62]: error % [motion_blur5]: 14.36%
[23/05/02 18:02:22] [cifar10c.py:   62]: error % [zoom_blur5]: 12.49%
[23/05/02 18:02:55] [cifar10c.py:   62]: error % [snow5]: 17.95%
[23/05/02 18:03:28] [cifar10c.py:   62]: error % [frost5]: 18.20%
[23/05/02 18:04:00] [cifar10c.py:   62]: error % [fog5]: 15.82%
[23/05/02 18:04:33] [cifar10c.py:   62]: error % [brightness5]: 8.65%
[23/05/02 18:05:06] [cifar10c.py:   62]: error % [contrast5]: 13.25%
[23/05/02 18:05:38] [cifar10c.py:   62]: error % [elastic_transform5]: 23.88%
[23/05/02 18:06:11] [cifar10c.py:   62]: error % [pixelate5]: 20.27%
[23/05/02 18:06:44] [cifar10c.py:   62]: error % [jpeg_compression5]: 27.63%
