[23/04/24 17:51:15] [conf.py:  210]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[23/04/24 17:51:15] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: eata_230424_175115.txt
LOG_TIME: 230424_175115
MODEL:
  ADAPTATION: eata
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/04/24 17:51:19] [cifar10c.py:   37]: test-time adaptation: EATA
[23/04/24 17:51:19] [cifar10c.py:  108]: model for adaptation: StandardNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/04/24 17:51:19] [cifar10c.py:  109]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/04/24 17:51:19] [cifar10c.py:  110]: optimizer for adaptation: SGD (
Parameter Group 0
    dampening: 0.0
    lr: 0.001
    momentum: 0.9
    nesterov: True
    weight_decay: 0.0
)
[23/04/24 17:51:19] [cifar10c.py:   40]: not resetting model: continual learning
[23/04/24 17:51:54] [cifar10c.py:   59]: error % [gaussian_noise1]: 11.71%
[23/04/24 17:52:27] [cifar10c.py:   59]: error % [shot_noise1]: 9.83%
[23/04/24 17:53:01] [cifar10c.py:   59]: error % [impulse_noise1]: 11.16%
[23/04/24 17:53:35] [cifar10c.py:   59]: error % [defocus_blur1]: 5.97%
[23/04/24 17:54:09] [cifar10c.py:   59]: error % [glass_blur1]: 23.88%
[23/04/24 17:54:42] [cifar10c.py:   59]: error % [motion_blur1]: 7.75%
[23/04/24 17:55:16] [cifar10c.py:   59]: error % [zoom_blur1]: 7.91%
[23/04/24 17:55:50] [cifar10c.py:   59]: error % [snow1]: 9.33%
[23/04/24 17:56:24] [cifar10c.py:   59]: error % [frost1]: 8.31%
[23/04/24 17:56:58] [cifar10c.py:   59]: error % [fog1]: 5.93%
[23/04/24 17:57:31] [cifar10c.py:   59]: error % [brightness1]: 6.04%
[23/04/24 17:58:05] [cifar10c.py:   59]: error % [contrast1]: 6.23%
[23/04/24 17:58:39] [cifar10c.py:   59]: error % [elastic_transform1]: 9.21%
[23/04/24 17:59:13] [cifar10c.py:   59]: error % [pixelate1]: 7.76%
[23/04/24 17:59:47] [cifar10c.py:   59]: error % [jpeg_compression1]: 13.22%
[23/04/24 18:00:20] [cifar10c.py:   59]: error % [gaussian_noise2]: 16.91%
[23/04/24 18:00:54] [cifar10c.py:   59]: error % [shot_noise2]: 12.30%
[23/04/24 18:01:28] [cifar10c.py:   59]: error % [impulse_noise2]: 15.83%
[23/04/24 18:02:02] [cifar10c.py:   59]: error % [defocus_blur2]: 6.25%
[23/04/24 18:02:36] [cifar10c.py:   59]: error % [glass_blur2]: 24.36%
[23/04/24 18:03:09] [cifar10c.py:   59]: error % [motion_blur2]: 9.45%
[23/04/24 18:03:43] [cifar10c.py:   59]: error % [zoom_blur2]: 7.62%
[23/04/24 18:04:17] [cifar10c.py:   59]: error % [snow2]: 14.19%
[23/04/24 18:04:51] [cifar10c.py:   59]: error % [frost2]: 10.96%
[23/04/24 18:05:25] [cifar10c.py:   59]: error % [fog2]: 6.49%
[23/04/24 18:05:58] [cifar10c.py:   59]: error % [brightness2]: 6.19%
[23/04/24 18:06:32] [cifar10c.py:   59]: error % [contrast2]: 7.12%
[23/04/24 18:07:06] [cifar10c.py:   59]: error % [elastic_transform2]: 8.86%
[23/04/24 18:07:40] [cifar10c.py:   59]: error % [pixelate2]: 9.03%
[23/04/24 18:08:14] [cifar10c.py:   59]: error % [jpeg_compression2]: 19.26%
[23/04/24 18:08:47] [cifar10c.py:   59]: error % [gaussian_noise3]: 22.17%
[23/04/24 18:09:21] [cifar10c.py:   59]: error % [shot_noise3]: 18.64%
[23/04/24 18:09:55] [cifar10c.py:   59]: error % [impulse_noise3]: 20.76%
[23/04/24 18:10:29] [cifar10c.py:   59]: error % [defocus_blur3]: 6.71%
[23/04/24 18:11:03] [cifar10c.py:   59]: error % [glass_blur3]: 23.98%
[23/04/24 18:11:36] [cifar10c.py:   59]: error % [motion_blur3]: 11.51%
[23/04/24 18:12:10] [cifar10c.py:   59]: error % [zoom_blur3]: 8.58%
[23/04/24 18:12:44] [cifar10c.py:   59]: error % [snow3]: 13.88%
[23/04/24 18:13:18] [cifar10c.py:   59]: error % [frost3]: 13.95%
[23/04/24 18:13:52] [cifar10c.py:   59]: error % [fog3]: 7.12%
[23/04/24 18:14:25] [cifar10c.py:   59]: error % [brightness3]: 6.49%
[23/04/24 18:14:59] [cifar10c.py:   59]: error % [contrast3]: 7.73%
[23/04/24 18:15:33] [cifar10c.py:   59]: error % [elastic_transform3]: 9.93%
[23/04/24 18:16:07] [cifar10c.py:   59]: error % [pixelate3]: 9.91%
[23/04/24 18:16:41] [cifar10c.py:   59]: error % [jpeg_compression3]: 21.08%
[23/04/24 18:17:14] [cifar10c.py:   59]: error % [gaussian_noise4]: 24.86%
[23/04/24 18:17:48] [cifar10c.py:   59]: error % [shot_noise4]: 20.99%
[23/04/24 18:18:22] [cifar10c.py:   59]: error % [impulse_noise4]: 29.48%
[23/04/24 18:18:56] [cifar10c.py:   59]: error % [defocus_blur4]: 8.86%
[23/04/24 18:19:29] [cifar10c.py:   59]: error % [glass_blur4]: 34.50%
[23/04/24 18:20:03] [cifar10c.py:   59]: error % [motion_blur4]: 11.55%
[23/04/24 18:20:37] [cifar10c.py:   59]: error % [zoom_blur4]: 9.70%
[23/04/24 18:21:11] [cifar10c.py:   59]: error % [snow4]: 16.40%
[23/04/24 18:21:45] [cifar10c.py:   59]: error % [frost4]: 14.52%
[23/04/24 18:22:18] [cifar10c.py:   59]: error % [fog4]: 8.72%
[23/04/24 18:22:52] [cifar10c.py:   59]: error % [brightness4]: 7.06%
[23/04/24 18:23:26] [cifar10c.py:   59]: error % [contrast4]: 9.02%
[23/04/24 18:24:00] [cifar10c.py:   59]: error % [elastic_transform4]: 15.60%
[23/04/24 18:24:34] [cifar10c.py:   59]: error % [pixelate4]: 13.87%
[23/04/24 18:25:07] [cifar10c.py:   59]: error % [jpeg_compression4]: 23.89%
[23/04/24 18:25:41] [cifar10c.py:   59]: error % [gaussian_noise5]: 28.04%
[23/04/24 18:26:15] [cifar10c.py:   59]: error % [shot_noise5]: 26.11%
[23/04/24 18:26:49] [cifar10c.py:   59]: error % [impulse_noise5]: 36.28%
[23/04/24 18:27:23] [cifar10c.py:   59]: error % [defocus_blur5]: 12.80%
[23/04/24 18:27:56] [cifar10c.py:   59]: error % [glass_blur5]: 35.25%
[23/04/24 18:28:30] [cifar10c.py:   59]: error % [motion_blur5]: 14.17%
[23/04/24 18:29:04] [cifar10c.py:   59]: error % [zoom_blur5]: 12.16%
[23/04/24 18:29:38] [cifar10c.py:   59]: error % [snow5]: 17.29%
[23/04/24 18:30:12] [cifar10c.py:   59]: error % [frost5]: 17.40%
[23/04/24 18:30:45] [cifar10c.py:   59]: error % [fog5]: 15.25%
[23/04/24 18:31:19] [cifar10c.py:   59]: error % [brightness5]: 8.37%
[23/04/24 18:31:53] [cifar10c.py:   59]: error % [contrast5]: 12.61%
[23/04/24 18:32:27] [cifar10c.py:   59]: error % [elastic_transform5]: 23.77%
[23/04/24 18:33:01] [cifar10c.py:   59]: error % [pixelate5]: 19.64%
[23/04/24 18:33:34] [cifar10c.py:   59]: error % [jpeg_compression5]: 27.26%
