[23/05/02 18:34:16] [conf.py:  210]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[23/05/02 18:34:16] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: tent_230502_183416.txt
LOG_TIME: 230502_183416
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.005
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/05/02 18:34:19] [cifar10c.py:   34]: test-time adaptation: TENT
[23/05/02 18:34:19] [cifar10c.py:  102]: model for adaptation: StandardNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/05/02 18:34:19] [cifar10c.py:  103]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/05/02 18:34:19] [cifar10c.py:  104]: optimizer for adaptation: SGD (
Parameter Group 0
    dampening: 0.0
    lr: 0.005
    momentum: 0.9
    nesterov: True
    weight_decay: 0.0
)
[23/05/02 18:34:19] [cifar10c.py:   40]: not resetting model: continual learning
[23/05/02 18:35:35] [cifar10c.py:   62]: error % [gaussian_noise1]: 11.34%
[23/05/02 18:36:52] [cifar10c.py:   62]: error % [shot_noise1]: 8.87%
[23/05/02 18:38:08] [cifar10c.py:   62]: error % [impulse_noise1]: 10.43%
[23/05/02 18:39:25] [cifar10c.py:   62]: error % [defocus_blur1]: 5.77%
[23/05/02 18:40:41] [cifar10c.py:   62]: error % [glass_blur1]: 21.43%
[23/05/02 18:41:58] [cifar10c.py:   62]: error % [motion_blur1]: 7.05%
[23/05/02 18:43:14] [cifar10c.py:   62]: error % [zoom_blur1]: 6.86%
[23/05/02 18:44:31] [cifar10c.py:   62]: error % [snow1]: 8.22%
[23/05/02 18:45:47] [cifar10c.py:   62]: error % [frost1]: 7.30%
[23/05/02 18:47:04] [cifar10c.py:   62]: error % [fog1]: 5.84%
[23/05/02 18:48:20] [cifar10c.py:   62]: error % [brightness1]: 5.83%
[23/05/02 18:49:37] [cifar10c.py:   62]: error % [contrast1]: 5.86%
[23/05/02 18:50:53] [cifar10c.py:   62]: error % [elastic_transform1]: 8.20%
[23/05/02 18:52:10] [cifar10c.py:   62]: error % [pixelate1]: 6.80%
[23/05/02 18:53:26] [cifar10c.py:   62]: error % [jpeg_compression1]: 11.13%
[23/05/02 18:54:43] [cifar10c.py:   62]: error % [gaussian_noise2]: 13.51%
[23/05/02 18:55:59] [cifar10c.py:   62]: error % [shot_noise2]: 9.58%
[23/05/02 18:57:16] [cifar10c.py:   62]: error % [impulse_noise2]: 13.68%
[23/05/02 18:58:32] [cifar10c.py:   62]: error % [defocus_blur2]: 6.12%
[23/05/02 18:59:49] [cifar10c.py:   62]: error % [glass_blur2]: 19.80%
[23/05/02 19:01:05] [cifar10c.py:   62]: error % [motion_blur2]: 8.76%
[23/05/02 19:02:22] [cifar10c.py:   62]: error % [zoom_blur2]: 7.19%
[23/05/02 19:03:38] [cifar10c.py:   62]: error % [snow2]: 11.13%
[23/05/02 19:04:55] [cifar10c.py:   62]: error % [frost2]: 9.19%
[23/05/02 19:06:11] [cifar10c.py:   62]: error % [fog2]: 6.39%
[23/05/02 19:07:28] [cifar10c.py:   62]: error % [brightness2]: 6.23%
[23/05/02 19:08:44] [cifar10c.py:   62]: error % [contrast2]: 6.57%
[23/05/02 19:10:01] [cifar10c.py:   62]: error % [elastic_transform2]: 7.95%
[23/05/02 19:11:18] [cifar10c.py:   62]: error % [pixelate2]: 8.04%
[23/05/02 19:12:34] [cifar10c.py:   62]: error % [jpeg_compression2]: 14.99%
[23/05/02 19:13:50] [cifar10c.py:   62]: error % [gaussian_noise3]: 17.30%
[23/05/02 19:15:07] [cifar10c.py:   62]: error % [shot_noise3]: 14.14%
[23/05/02 19:16:24] [cifar10c.py:   62]: error % [impulse_noise3]: 16.79%
[23/05/02 19:17:40] [cifar10c.py:   62]: error % [defocus_blur3]: 6.96%
[23/05/02 19:18:57] [cifar10c.py:   62]: error % [glass_blur3]: 19.43%
[23/05/02 19:20:13] [cifar10c.py:   62]: error % [motion_blur3]: 11.23%
[23/05/02 19:21:30] [cifar10c.py:   62]: error % [zoom_blur3]: 8.21%
[23/05/02 19:22:46] [cifar10c.py:   62]: error % [snow3]: 11.47%
[23/05/02 19:24:03] [cifar10c.py:   62]: error % [frost3]: 11.34%
[23/05/02 19:25:19] [cifar10c.py:   62]: error % [fog3]: 7.23%
[23/05/02 19:26:36] [cifar10c.py:   62]: error % [brightness3]: 6.56%
[23/05/02 19:27:52] [cifar10c.py:   62]: error % [contrast3]: 7.03%
[23/05/02 19:29:09] [cifar10c.py:   62]: error % [elastic_transform3]: 9.01%
[23/05/02 19:30:25] [cifar10c.py:   62]: error % [pixelate3]: 8.43%
[23/05/02 19:31:42] [cifar10c.py:   62]: error % [jpeg_compression3]: 15.95%
[23/05/02 19:32:58] [cifar10c.py:   62]: error % [gaussian_noise4]: 17.74%
[23/05/02 19:34:15] [cifar10c.py:   62]: error % [shot_noise4]: 14.73%
[23/05/02 19:35:31] [cifar10c.py:   62]: error % [impulse_noise4]: 22.51%
[23/05/02 19:36:48] [cifar10c.py:   62]: error % [defocus_blur4]: 8.86%
[23/05/02 19:38:04] [cifar10c.py:   62]: error % [glass_blur4]: 28.22%
[23/05/02 19:39:21] [cifar10c.py:   62]: error % [motion_blur4]: 11.51%
[23/05/02 19:40:37] [cifar10c.py:   62]: error % [zoom_blur4]: 9.70%
[23/05/02 19:41:54] [cifar10c.py:   62]: error % [snow4]: 14.29%
[23/05/02 19:43:10] [cifar10c.py:   62]: error % [frost4]: 11.51%
[23/05/02 19:44:27] [cifar10c.py:   62]: error % [fog4]: 8.87%
[23/05/02 19:45:43] [cifar10c.py:   62]: error % [brightness4]: 7.00%
[23/05/02 19:47:00] [cifar10c.py:   62]: error % [contrast4]: 8.11%
[23/05/02 19:48:16] [cifar10c.py:   62]: error % [elastic_transform4]: 13.09%
[23/05/02 19:49:33] [cifar10c.py:   62]: error % [pixelate4]: 10.59%
[23/05/02 19:50:49] [cifar10c.py:   62]: error % [jpeg_compression4]: 17.28%
[23/05/02 19:52:06] [cifar10c.py:   62]: error % [gaussian_noise5]: 20.09%
[23/05/02 19:53:22] [cifar10c.py:   62]: error % [shot_noise5]: 17.99%
[23/05/02 19:54:39] [cifar10c.py:   62]: error % [impulse_noise5]: 27.35%
[23/05/02 19:55:55] [cifar10c.py:   62]: error % [defocus_blur5]: 11.96%
[23/05/02 19:57:12] [cifar10c.py:   62]: error % [glass_blur5]: 27.98%
[23/05/02 19:58:29] [cifar10c.py:   62]: error % [motion_blur5]: 13.50%
[23/05/02 19:59:45] [cifar10c.py:   62]: error % [zoom_blur5]: 11.22%
[23/05/02 20:01:02] [cifar10c.py:   62]: error % [snow5]: 14.75%
[23/05/02 20:02:18] [cifar10c.py:   62]: error % [frost5]: 14.43%
[23/05/02 20:03:35] [cifar10c.py:   62]: error % [fog5]: 14.26%
[23/05/02 20:04:51] [cifar10c.py:   62]: error % [brightness5]: 8.39%
[23/05/02 20:06:08] [cifar10c.py:   62]: error % [contrast5]: 11.96%
[23/05/02 20:07:24] [cifar10c.py:   62]: error % [elastic_transform5]: 20.30%
[23/05/02 20:08:41] [cifar10c.py:   62]: error % [pixelate5]: 14.73%
[23/05/02 20:09:57] [cifar10c.py:   62]: error % [jpeg_compression5]: 19.84%
