[23/04/24 18:34:27] [conf.py:  210]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[23/04/24 18:34:27] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: tent_230424_183427.txt
LOG_TIME: 230424_183427
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/04/24 18:34:31] [cifar10c.py:   34]: test-time adaptation: TENT
[23/04/24 18:34:31] [cifar10c.py:   96]: model for adaptation: StandardNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/04/24 18:34:31] [cifar10c.py:   97]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/04/24 18:34:31] [cifar10c.py:   98]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.0
)
[23/04/24 18:34:31] [cifar10c.py:   40]: not resetting model: continual learning
[23/04/24 18:35:47] [cifar10c.py:   59]: error % [gaussian_noise1]: 10.91%
[23/04/24 18:37:04] [cifar10c.py:   59]: error % [shot_noise1]: 8.68%
[23/04/24 18:38:20] [cifar10c.py:   59]: error % [impulse_noise1]: 10.81%
[23/04/24 18:39:37] [cifar10c.py:   59]: error % [defocus_blur1]: 6.59%
[23/04/24 18:40:54] [cifar10c.py:   59]: error % [glass_blur1]: 21.37%
[23/04/24 18:42:11] [cifar10c.py:   59]: error % [motion_blur1]: 9.25%
[23/04/24 18:43:28] [cifar10c.py:   59]: error % [zoom_blur1]: 9.36%
[23/04/24 18:44:44] [cifar10c.py:   59]: error % [snow1]: 10.29%
[23/04/24 18:46:01] [cifar10c.py:   59]: error % [frost1]: 9.14%
[23/04/24 18:47:18] [cifar10c.py:   59]: error % [fog1]: 7.31%
[23/04/24 18:48:35] [cifar10c.py:   59]: error % [brightness1]: 7.31%
[23/04/24 18:49:52] [cifar10c.py:   59]: error % [contrast1]: 7.32%
[23/04/24 18:51:09] [cifar10c.py:   59]: error % [elastic_transform1]: 10.04%
[23/04/24 18:52:25] [cifar10c.py:   59]: error % [pixelate1]: 8.46%
[23/04/24 18:53:42] [cifar10c.py:   59]: error % [jpeg_compression1]: 12.65%
[23/04/24 18:54:59] [cifar10c.py:   59]: error % [gaussian_noise2]: 14.51%
[23/04/24 18:56:16] [cifar10c.py:   59]: error % [shot_noise2]: 10.73%
[23/04/24 18:57:33] [cifar10c.py:   59]: error % [impulse_noise2]: 15.58%
[23/04/24 18:58:49] [cifar10c.py:   59]: error % [defocus_blur2]: 7.91%
[23/04/24 19:00:06] [cifar10c.py:   59]: error % [glass_blur2]: 22.24%
[23/04/24 19:01:23] [cifar10c.py:   59]: error % [motion_blur2]: 12.08%
[23/04/24 19:02:40] [cifar10c.py:   59]: error % [zoom_blur2]: 9.62%
[23/04/24 19:03:57] [cifar10c.py:   59]: error % [snow2]: 14.31%
[23/04/24 19:05:13] [cifar10c.py:   59]: error % [frost2]: 12.20%
[23/04/24 19:06:30] [cifar10c.py:   59]: error % [fog2]: 8.93%
[23/04/24 19:07:47] [cifar10c.py:   59]: error % [brightness2]: 8.78%
[23/04/24 19:09:04] [cifar10c.py:   59]: error % [contrast2]: 8.68%
[23/04/24 19:10:21] [cifar10c.py:   59]: error % [elastic_transform2]: 11.00%
[23/04/24 19:11:37] [cifar10c.py:   59]: error % [pixelate2]: 10.52%
[23/04/24 19:12:54] [cifar10c.py:   59]: error % [jpeg_compression2]: 17.07%
[23/04/24 19:14:11] [cifar10c.py:   59]: error % [gaussian_noise3]: 20.32%
[23/04/24 19:15:28] [cifar10c.py:   59]: error % [shot_noise3]: 16.90%
[23/04/24 19:16:45] [cifar10c.py:   59]: error % [impulse_noise3]: 19.90%
[23/04/24 19:18:01] [cifar10c.py:   59]: error % [defocus_blur3]: 10.67%
[23/04/24 19:19:18] [cifar10c.py:   59]: error % [glass_blur3]: 23.24%
[23/04/24 19:20:35] [cifar10c.py:   59]: error % [motion_blur3]: 16.72%
[23/04/24 19:21:52] [cifar10c.py:   59]: error % [zoom_blur3]: 13.26%
[23/04/24 19:23:09] [cifar10c.py:   59]: error % [snow3]: 16.42%
[23/04/24 19:24:25] [cifar10c.py:   59]: error % [frost3]: 15.76%
[23/04/24 19:25:42] [cifar10c.py:   59]: error % [fog3]: 11.31%
[23/04/24 19:26:59] [cifar10c.py:   59]: error % [brightness3]: 10.51%
[23/04/24 19:28:16] [cifar10c.py:   59]: error % [contrast3]: 11.45%
[23/04/24 19:29:33] [cifar10c.py:   59]: error % [elastic_transform3]: 13.85%
[23/04/24 19:30:49] [cifar10c.py:   59]: error % [pixelate3]: 12.60%
[23/04/24 19:32:06] [cifar10c.py:   59]: error % [jpeg_compression3]: 20.43%
[23/04/24 19:33:23] [cifar10c.py:   59]: error % [gaussian_noise4]: 23.15%
[23/04/24 19:34:40] [cifar10c.py:   59]: error % [shot_noise4]: 21.01%
[23/04/24 19:35:57] [cifar10c.py:   59]: error % [impulse_noise4]: 28.29%
[23/04/24 19:37:13] [cifar10c.py:   59]: error % [defocus_blur4]: 14.85%
[23/04/24 19:38:30] [cifar10c.py:   59]: error % [glass_blur4]: 34.02%
[23/04/24 19:39:47] [cifar10c.py:   59]: error % [motion_blur4]: 17.08%
[23/04/24 19:41:04] [cifar10c.py:   59]: error % [zoom_blur4]: 15.01%
[23/04/24 19:42:21] [cifar10c.py:   59]: error % [snow4]: 21.48%
[23/04/24 19:43:37] [cifar10c.py:   59]: error % [frost4]: 18.51%
[23/04/24 19:44:54] [cifar10c.py:   59]: error % [fog4]: 16.47%
[23/04/24 19:46:11] [cifar10c.py:   59]: error % [brightness4]: 13.96%
[23/04/24 19:47:28] [cifar10c.py:   59]: error % [contrast4]: 15.78%
[23/04/24 19:48:45] [cifar10c.py:   59]: error % [elastic_transform4]: 21.56%
[23/04/24 19:50:01] [cifar10c.py:   59]: error % [pixelate4]: 18.46%
[23/04/24 19:51:18] [cifar10c.py:   59]: error % [jpeg_compression4]: 25.22%
[23/04/24 19:52:35] [cifar10c.py:   59]: error % [gaussian_noise5]: 27.71%
[23/04/24 19:53:52] [cifar10c.py:   59]: error % [shot_noise5]: 25.44%
[23/04/24 19:55:09] [cifar10c.py:   59]: error % [impulse_noise5]: 35.58%
[23/04/24 19:56:25] [cifar10c.py:   59]: error % [defocus_blur5]: 23.12%
[23/04/24 19:57:42] [cifar10c.py:   59]: error % [glass_blur5]: 37.58%
[23/04/24 19:58:59] [cifar10c.py:   59]: error % [motion_blur5]: 25.50%
[23/04/24 20:00:16] [cifar10c.py:   59]: error % [zoom_blur5]: 22.46%
[23/04/24 20:01:33] [cifar10c.py:   59]: error % [snow5]: 25.50%
[23/04/24 20:02:49] [cifar10c.py:   59]: error % [frost5]: 26.50%
[23/04/24 20:04:06] [cifar10c.py:   59]: error % [fog5]: 27.13%
[23/04/24 20:05:23] [cifar10c.py:   59]: error % [brightness5]: 22.24%
[23/04/24 20:06:40] [cifar10c.py:   59]: error % [contrast5]: 32.45%
[23/04/24 20:07:57] [cifar10c.py:   59]: error % [elastic_transform5]: 38.68%
[23/04/24 20:09:13] [cifar10c.py:   59]: error % [pixelate5]: 36.68%
[23/04/24 20:10:30] [cifar10c.py:   59]: error % [jpeg_compression5]: 41.38%
