[23/05/03 16:38:22] [conf.py:  210]: PyTorch Version: torch=1.8.1+cu102, cuda=10.2, cudnn=7605
[23/05/03 16:38:22] [conf.py:  211]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [1, 2, 3, 4, 5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: tent_230503_163822.txt
LOG_TIME: 230503_163822
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.005
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 64
[23/05/03 16:38:26] [cifar10c.py:   36]: test-time adaptation: TENT
[23/05/03 16:38:26] [cifar10c.py:  104]: model for adaptation: StandardNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[23/05/03 16:38:26] [cifar10c.py:  105]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[23/05/03 16:38:26] [cifar10c.py:  106]: optimizer for adaptation: SGD (
Parameter Group 0
    dampening: 0.0
    lr: 0.005
    momentum: 0.9
    nesterov: True
    weight_decay: 0.0
)
[23/05/03 16:38:26] [cifar10c.py:   42]: not resetting model: continual learning
[23/05/03 16:39:40] [cifar10c.py:   64]: error % [gaussian_noise1]: 11.42%
[23/05/03 16:40:55] [cifar10c.py:   64]: error % [shot_noise1]: 8.87%
[23/05/03 16:42:12] [cifar10c.py:   64]: error % [impulse_noise1]: 10.82%
[23/05/03 16:43:29] [cifar10c.py:   64]: error % [defocus_blur1]: 6.51%
[23/05/03 16:44:47] [cifar10c.py:   64]: error % [glass_blur1]: 21.47%
[23/05/03 16:46:04] [cifar10c.py:   64]: error % [motion_blur1]: 8.19%
[23/05/03 16:47:22] [cifar10c.py:   64]: error % [zoom_blur1]: 8.00%
[23/05/03 16:48:40] [cifar10c.py:   64]: error % [snow1]: 8.93%
[23/05/03 16:49:57] [cifar10c.py:   64]: error % [frost1]: 8.19%
[23/05/03 16:51:15] [cifar10c.py:   64]: error % [fog1]: 6.94%
[23/05/03 16:52:32] [cifar10c.py:   64]: error % [brightness1]: 6.91%
[23/05/03 16:53:50] [cifar10c.py:   64]: error % [contrast1]: 6.89%
[23/05/03 16:55:08] [cifar10c.py:   64]: error % [elastic_transform1]: 9.23%
[23/05/03 16:56:25] [cifar10c.py:   64]: error % [pixelate1]: 7.85%
[23/05/03 16:57:43] [cifar10c.py:   64]: error % [jpeg_compression1]: 12.19%
[23/05/03 16:59:01] [cifar10c.py:   64]: error % [gaussian_noise2]: 13.98%
[23/05/03 17:00:18] [cifar10c.py:   64]: error % [shot_noise2]: 10.27%
[23/05/03 17:01:36] [cifar10c.py:   64]: error % [impulse_noise2]: 14.37%
[23/05/03 17:02:53] [cifar10c.py:   64]: error % [defocus_blur2]: 7.40%
[23/05/03 17:04:11] [cifar10c.py:   64]: error % [glass_blur2]: 20.73%
[23/05/03 17:05:28] [cifar10c.py:   64]: error % [motion_blur2]: 10.31%
[23/05/03 17:06:46] [cifar10c.py:   64]: error % [zoom_blur2]: 8.50%
[23/05/03 17:08:03] [cifar10c.py:   64]: error % [snow2]: 12.35%
[23/05/03 17:09:21] [cifar10c.py:   64]: error % [frost2]: 10.82%
[23/05/03 17:10:38] [cifar10c.py:   64]: error % [fog2]: 8.00%
[23/05/03 17:11:56] [cifar10c.py:   64]: error % [brightness2]: 7.57%
[23/05/03 17:13:14] [cifar10c.py:   64]: error % [contrast2]: 7.67%
[23/05/03 17:14:31] [cifar10c.py:   64]: error % [elastic_transform2]: 9.35%
[23/05/03 17:15:49] [cifar10c.py:   64]: error % [pixelate2]: 9.12%
[23/05/03 17:17:07] [cifar10c.py:   64]: error % [jpeg_compression2]: 15.79%
[23/05/03 17:18:24] [cifar10c.py:   64]: error % [gaussian_noise3]: 18.92%
[23/05/03 17:19:42] [cifar10c.py:   64]: error % [shot_noise3]: 16.07%
[23/05/03 17:20:59] [cifar10c.py:   64]: error % [impulse_noise3]: 18.23%
[23/05/03 17:22:17] [cifar10c.py:   64]: error % [defocus_blur3]: 8.97%
[23/05/03 17:23:35] [cifar10c.py:   64]: error % [glass_blur3]: 21.05%
[23/05/03 17:24:52] [cifar10c.py:   64]: error % [motion_blur3]: 13.90%
[23/05/03 17:26:10] [cifar10c.py:   64]: error % [zoom_blur3]: 10.46%
[23/05/03 17:27:27] [cifar10c.py:   64]: error % [snow3]: 14.27%
[23/05/03 17:28:45] [cifar10c.py:   64]: error % [frost3]: 13.70%
[23/05/03 17:30:03] [cifar10c.py:   64]: error % [fog3]: 9.57%
[23/05/03 17:31:20] [cifar10c.py:   64]: error % [brightness3]: 8.57%
[23/05/03 17:32:38] [cifar10c.py:   64]: error % [contrast3]: 8.78%
[23/05/03 17:33:55] [cifar10c.py:   64]: error % [elastic_transform3]: 11.01%
[23/05/03 17:35:13] [cifar10c.py:   64]: error % [pixelate3]: 10.26%
[23/05/03 17:36:31] [cifar10c.py:   64]: error % [jpeg_compression3]: 17.21%
[23/05/03 17:37:48] [cifar10c.py:   64]: error % [gaussian_noise4]: 19.88%
[23/05/03 17:39:06] [cifar10c.py:   64]: error % [shot_noise4]: 16.70%
[23/05/03 17:40:23] [cifar10c.py:   64]: error % [impulse_noise4]: 24.31%
[23/05/03 17:41:41] [cifar10c.py:   64]: error % [defocus_blur4]: 12.43%
[23/05/03 17:42:59] [cifar10c.py:   64]: error % [glass_blur4]: 31.05%
[23/05/03 17:44:16] [cifar10c.py:   64]: error % [motion_blur4]: 15.09%
[23/05/03 17:45:34] [cifar10c.py:   64]: error % [zoom_blur4]: 12.42%
[23/05/03 17:46:52] [cifar10c.py:   64]: error % [snow4]: 18.74%
[23/05/03 17:48:09] [cifar10c.py:   64]: error % [frost4]: 15.32%
[23/05/03 17:49:27] [cifar10c.py:   64]: error % [fog4]: 12.74%
[23/05/03 17:50:44] [cifar10c.py:   64]: error % [brightness4]: 10.66%
[23/05/03 17:52:02] [cifar10c.py:   64]: error % [contrast4]: 12.61%
[23/05/03 17:53:20] [cifar10c.py:   64]: error % [elastic_transform4]: 16.76%
[23/05/03 17:54:37] [cifar10c.py:   64]: error % [pixelate4]: 13.49%
[23/05/03 17:55:55] [cifar10c.py:   64]: error % [jpeg_compression4]: 19.44%
[23/05/03 17:57:12] [cifar10c.py:   64]: error % [gaussian_noise5]: 23.07%
[23/05/03 17:58:30] [cifar10c.py:   64]: error % [shot_noise5]: 21.50%
[23/05/03 17:59:48] [cifar10c.py:   64]: error % [impulse_noise5]: 30.60%
[23/05/03 18:01:05] [cifar10c.py:   64]: error % [defocus_blur5]: 18.34%
[23/05/03 18:02:23] [cifar10c.py:   64]: error % [glass_blur5]: 32.36%
[23/05/03 18:03:40] [cifar10c.py:   64]: error % [motion_blur5]: 19.63%
[23/05/03 18:04:58] [cifar10c.py:   64]: error % [zoom_blur5]: 18.34%
[23/05/03 18:06:16] [cifar10c.py:   64]: error % [snow5]: 23.53%
[23/05/03 18:07:33] [cifar10c.py:   64]: error % [frost5]: 23.57%
[23/05/03 18:08:51] [cifar10c.py:   64]: error % [fog5]: 24.57%
[23/05/03 18:10:08] [cifar10c.py:   64]: error % [brightness5]: 19.30%
[23/05/03 18:11:26] [cifar10c.py:   64]: error % [contrast5]: 22.72%
[23/05/03 18:12:44] [cifar10c.py:   64]: error % [elastic_transform5]: 31.21%
[23/05/03 18:14:01] [cifar10c.py:   64]: error % [pixelate5]: 25.96%
[23/05/03 18:15:19] [cifar10c.py:   64]: error % [jpeg_compression5]: 30.22%
